# Environment Configuration Templates
# Copy these files and rename them to .env.development or .env.production
# Never commit actual .env files to version control

# ===========================================
# BACKEND ENVIRONMENT TEMPLATE
# ===========================================

# Environment
NODE_ENV=development
PORT=5000

# Database Configuration
# For Local SQL Server:
DB_CONNECTION_STRING=Server=localhost;Database=DesignXcellDB;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30;

# For Azure SQL (Production):
# DB_CONNECTION_STRING=Server=tcp:your-azure-server.database.windows.net,1433;Initial Catalog=DesignXcellDB;Persist Security Info=False;User ID=your_username;Password=your_password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Alternative Database Configuration (if using individual variables)
DB_SERVER=localhost
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=DesignXcellDB
DB_NAME=DesignXcellDB

# Session & JWT Configuration
SESSION_SECRET=your_session_secret_key_here_change_this_in_production
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# Stripe Configuration
# Development (Test Keys):
STRIPE_SECRET_KEY=YOUR_STRIPE_TEST_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_TEST_WEBHOOK_SECRET

# Production (Live Keys):
# STRIPE_SECRET_KEY=YOUR_STRIPE_LIVE_SECRET_KEY
# STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_LIVE_WEBHOOK_SECRET

# Email Configuration (for OTP)
OTP_EMAIL_USER=your_gmail_username@gmail.com
OTP_EMAIL_PASS=your_gmail_app_password

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Development Settings
DEBUG=true
LOG_LEVEL=debug
ENABLE_CORS=true
TRUST_PROXY=false

# Security Settings (Development)
HELMET_ENABLED=false
RATE_LIMITING=false
SESSION_SECURE=false
COOKIE_SECURE=false

# Monitoring
ENABLE_MONITORING=false
LOG_FILE_PATH=./logs/app.log
ERROR_LOG_PATH=./logs/error.log
