# DesignXcel Backend Environment Template (canonical)
# Copy this file to `.env` (local), `.env.development`, or `.env.production`.
# Use `backend/.env.railway.example` for Railway-specific production setup.
# Never commit filled env files.

# -------------------------------
# App
# -------------------------------
NODE_ENV=development
PORT=5000
HOST=0.0.0.0
DEBUG=true
LOG_LEVEL=debug

# -------------------------------
# Database
# Prefer DB_CONNECTION_STRING when available.
# -------------------------------
DB_CONNECTION_STRING=Server=localhost;Database=DesignXcellDB;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30;

# Individual fields (supported fallback)
DB_SERVER=localhost
DB_DATABASE=DesignXcellDB
DB_USERNAME=YOUR_DB_USER
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=DesignXcellDB
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# -------------------------------
# Auth / Session
# -------------------------------
SESSION_SECRET=replace_with_strong_session_secret
JWT_SECRET=replace_with_strong_jwt_secret
JWT_REFRESH_SECRET=replace_with_strong_refresh_secret
JWT_EXPIRES_IN=24h

# -------------------------------
# External Services
# -------------------------------
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Email / OTP
OTP_EMAIL_USER=your_email@example.com
OTP_EMAIL_PASS=your_email_app_password
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# -------------------------------
# CORS / URLs
# -------------------------------
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
CORS_ORIGINS=http://localhost:3000
BACKEND_URL=http://localhost:5000

# -------------------------------
# Security / Performance
# -------------------------------
ENABLE_CORS=true
TRUST_PROXY=false
HELMET_ENABLED=false
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
BCRYPT_ROUNDS=12
ENABLE_MONITORING=false

# -------------------------------
# Logs
# -------------------------------
LOG_FILE_PATH=./logs/app.log
ERROR_LOG_PATH=./logs/error.log
